.page-container {
    display: flex;
    flex-direction: column; /* Utilisation d'un affichage en colonne pour empiler les divs verticalement */
    width: 100%; /* Largeur totale de la page */
  }
  @media only screen and (min-width: 1200px) {
  .custom-section {
    background-position: center; /* Ajustez la position de l'arrière-plan */
    padding: 100px;
    background-image: url('/assets/img site-10.png');
    position: relative;
    top: 100px; /* Laissez la valeur de margin-top inchangée */
    margin-bottom: 50px; /* Ajoutez une marge en bas pour déplacer la section vers le bas */
    height: 350px;
    margin: 30px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    color: #fff;
}

  
.content {
  height: 400px;
  width: 350px;
  text-align: center;
  position: absolute;
  top: -10px;
  right: 20px;
  background-color: white;
  padding: 20px;
  align-items: center;
  background-position: right;
  background-size: cover;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Ajustez ces valeurs pour l'ombre */
}

  
  h2 {
    font-size:34px;
    color: black;
    margin-bottom: 50px;
  }
  
  p {
    font-size: 23px;
    line-height:0.9cm;
    color: gray;
  }
  
  a {
    display: inline-block;
    background-color:white;
    color:black;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 0px;
    margin-top: 100px;
  }
  
  .article-section {
    display: flex;
    margin: 100px;
    padding: 20px;
    border-radius: 5px;
    align-items: center;
    margin-bottom: -90px;
  }
  
  .article-image {
    flex: 1;
    padding: 20px;
  }
  
  .article-image img {
width: 300px;
height: 300px;
  }
  
  .article-content {
    flex: 2;
    padding: 10px; /* Ajoutez de l'espacement tout autour du contenu */
    padding-left: 10px; 
    position: relative;
  }
  
  .article-title {
    display: block;
    background-color: #f5f5f5;
    font-size: 30px;
    color: #333;
    padding: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .article-content p {
    font-size: 22px;
    color: gray;

  }
  
  .article2-section {
    display: flex;
    margin: 100px;
    padding: 20px;
    border-radius: 5px;
    align-items: center;
width: 1350px;  }
  
  .article2-image {
    flex: 1;
    padding: 20px;

  }
  
  .article2-image img {
width: 300px;
height: 300px;  }
  
  .article2-content {
    flex: 2;
    padding: 10px; /* Ajoutez de l'espacement tout autour du contenu */
width: 60%;
    position: relative;
  }
  
  .article2-title {
    display: block;
    background-color: #f5f5f5;
    font-size: 30px;
    color: #333;
    padding: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .article2-content p {
    font-size: 22px;
    color: gray;
  }
  
  
}
@media only screen and (max-width: 767px) {
  .custom-section {
    background-image: url('/assets/img site-10.png');
    top: 50px;
    left: 0;
    padding: 20px;
    padding-top:200px; 
    margin: -10px;
    background-size: cover;
    background-position: center;
    flex-direction: column;
    color: #fff;
    text-align: center;
  }

  .content {
    height: auto; /* Ajustez la hauteur automatiquement */
    width:200px;
    text-align: center;
    position: static; /* Réinitialisez la position */
    top: 0;
    right: 0;
    background-color: white;
    padding: 20px;
    margin: 20px 0; /* Ajoutez de l'espace en haut et en bas */
    align-items: center;
    background-position: center;
    background-size: cover;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  h2 {
    font-size:16px; /* Ajustez la taille de la police pour les petits écrans */
    color: black;
    margin-bottom: 20px; /* Réduisez la marge en bas */
  }

  p {
    font-size:px; /* Ajustez la taille de la police pour les petits écrans */
    line-height: 1.2; /* Ajustez la hauteur de ligne pour une meilleure lisibilité */
    color: gray;
  }

  a {
    display: inline-block;
    background-color: white;
    color: black;
    padding: 10px 20px; /* Réduisez la largeur du bouton */
    text-decoration: none;
    border-radius: 0px;
    margin-top: 20px; /* Augmentez l'espacement en haut */
  }
  .article-section,
  .article2-section {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    align-items: center;
    width: 100%;
  }

  .article-image,
  .article2-image {
    padding: 20px;
    width: 100px; /* Ajustez la largeur de l'image */
    height: 50px; /* Ajustez la hauteur de l'image */
  }

  .article-image img,
  .article2-image img {
    width:100%; /* Ajustez la largeur de l'image à 100% de la largeur du conteneur */
    height: auto; 
    margin-left:100px;
    margin-top: -30px;/* Ajustez la hauteur automatiquement */
  }

  .article-content,
  .article2-content {
    padding: 10px;
    position: static; /* Réinitialisez la position */
  }

  .article-title,
  .article2-title {
    display: flex; /* Affichez le titre et l'image en flexbox */
    align-items: center; /* Centrez verticalement */
    background-color: #f5f5f5;
    font-size: 24px; /* Ajustez la taille de la police pour les petits écrans */
    color: #333;
    padding: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  .article-content p,
  .article2-content p {
    font-size: 18px; /* Ajustez la taille de la police pour les petits écrans */
    color: gray;
  }
}